# App secret to create Token
APP_SECRET=Deliverect-MVP-Secret

# Mongo DB
MONGODB_URI=mongodb+srv://agravat:peq5HiRUFsnzzqq4@rpchatters.imn9p.mongodb.net/rpchatter?retryWrites=true&w=majority

# Port
PORT=8000

# Deliverect API endpoint
DELIVERECT_API_URL=https://api.staging.deliverect.com

# Deliverect API Token
DELIVERECT_API_TOKEN=